<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-iI-N6H">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.22857481060000001" green="0.22857481060000001" blue="0.22857481060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="317" height="83"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="57" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-e9-Hq0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65609217171717171" green="0.48038276820230708" blue="0.28131394946566651" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="104" width="70" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="numberOneButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fnD-qY-0KQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-4v-0Ef">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81403882575757569" green="0.6900872935321759" blue="0.20753346099300513" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="sqRoot">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-1" y="392" width="70" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="sqRootButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPF-HY-eHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-lB-Ke9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="104" width="66" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="numberThreeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0PI-MD-xjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-83-C81">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="169" width="70" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="numberFourButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ai9-yh-0kI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-EX-Vy8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="169" width="70" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="numberFiveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3QI-Jy-957"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-OA-fcy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="169" width="65" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="numberSixButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TRS-UM-so9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-gC-DK8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="104" width="70" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="numberTwoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jp1-Nv-T0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-kG-zCA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="239" width="70" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="numberSevenButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GxS-jR-oCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-mV-RcC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="239" width="70" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="numberEightButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="73l-64-ecS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-Ky-fjw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="315" width="70" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="numberZeroButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OCL-Pn-DgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-OW-lmE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22857481060000001" green="0.22857481060000001" blue="0.22857481060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="315" width="68" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="equalsButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D5m-kD-rB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-vv-VyL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22857481060000001" green="0.22857481060000001" blue="0.22857481060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="A/C">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="315" width="65" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqf-21-Ovl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-Oe-maU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22857481060606055" green="0.22857481060606055" blue="0.22857481060606055" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="104" width="106" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YeL-7T-BIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-90-0y1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22857481060000001" green="0.22857481060000001" blue="0.22857481060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="169" width="106" height="69"/>
                                </variation>
                                <connections>
                                    <action selector="subButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6GS-fY-FnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-3u-ezK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6560921717" green="0.48038276819999998" blue="0.28131394949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="239" width="64" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="numberNineButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g5a-M1-Q6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-qL-xJK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22857481060000001" green="0.22857481060000001" blue="0.22857481060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="239" width="106" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="multButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xql-r5-qbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-ro-JZo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81403882579999998" green="0.69008729349999998" blue="0.207533461" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="393" width="70" height="26"/>
                                </variation>
                                <connections>
                                    <action selector="dotButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpD-oc-pVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-He-1Gw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81403882579999998" green="0.69008729349999998" blue="0.207533461" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="COS">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="391" width="71" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="cosButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mmb-mr-sBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-4d-aJQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.45752446338383834" green="0.39342724748892588" blue="0.36198074257195895" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-1" y="422" width="318" height="170"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-2d-z5p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22857481060000001" green="0.22857481060000001" blue="0.22857481060000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="315" width="106" height="73"/>
                                </variation>
                                <connections>
                                    <action selector="divButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="edV-5S-FRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-me-Bqc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81403882579999998" green="0.69008729349999998" blue="0.207533461" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="0.97714522159999995" blue="0.99760305569999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="392" width="70" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="negationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zEb-2x-Cew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hx8-iI-N6H"/>
                                <exclude reference="rNW-e9-Hq0"/>
                                <exclude reference="XJI-4v-0Ef"/>
                                <exclude reference="Jiw-lB-Ke9"/>
                                <exclude reference="bmW-83-C81"/>
                                <exclude reference="Y4W-EX-Vy8"/>
                                <exclude reference="ERt-OA-fcy"/>
                                <exclude reference="Dtc-gC-DK8"/>
                                <exclude reference="gSX-kG-zCA"/>
                                <exclude reference="ICL-mV-RcC"/>
                                <exclude reference="U7q-Ky-fjw"/>
                                <exclude reference="ggH-OW-lmE"/>
                                <exclude reference="wKC-vv-VyL"/>
                                <exclude reference="Ppc-Oe-maU"/>
                                <exclude reference="3Us-90-0y1"/>
                                <exclude reference="TyU-3u-ezK"/>
                                <exclude reference="dG5-qL-xJK"/>
                                <exclude reference="nUG-ro-JZo"/>
                                <exclude reference="kgA-He-1Gw"/>
                                <exclude reference="aMl-4d-aJQ"/>
                                <exclude reference="I5I-2d-z5p"/>
                                <exclude reference="C6t-me-Bqc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hx8-iI-N6H"/>
                                <include reference="rNW-e9-Hq0"/>
                                <include reference="XJI-4v-0Ef"/>
                                <include reference="Jiw-lB-Ke9"/>
                                <include reference="bmW-83-C81"/>
                                <include reference="Y4W-EX-Vy8"/>
                                <include reference="ERt-OA-fcy"/>
                                <include reference="Dtc-gC-DK8"/>
                                <include reference="gSX-kG-zCA"/>
                                <include reference="ICL-mV-RcC"/>
                                <include reference="U7q-Ky-fjw"/>
                                <include reference="ggH-OW-lmE"/>
                                <include reference="wKC-vv-VyL"/>
                                <include reference="Ppc-Oe-maU"/>
                                <include reference="3Us-90-0y1"/>
                                <include reference="TyU-3u-ezK"/>
                                <include reference="dG5-qL-xJK"/>
                                <include reference="nUG-ro-JZo"/>
                                <include reference="kgA-He-1Gw"/>
                                <include reference="aMl-4d-aJQ"/>
                                <include reference="I5I-2d-z5p"/>
                                <include reference="C6t-me-Bqc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userHistory" destination="aMl-4d-aJQ" id="9N0-dX-A1j"/>
                        <outlet property="userTextField" destination="hx8-iI-N6H" id="uhc-V8-h45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="403"/>
        </scene>
    </scenes>
</document>
